<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Style.css" />
  <script src="https://kit.fontawesome.com/7408eeb0e6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image" href="house-chimney-solid.svg">
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Portfolio Home Page</title>
</head>

<body class="body">
  <style>
    /* Set the border color */

    .custom-toggler.navbar-toggler {
      border-color: #64FFDA;
    }

    /* Setting the stroke to green using rgb values (0, 128, 0) */

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(100, 255, 218, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
  </style>
  <nav class="navbar navbar-expand-lg nav">
    <div class="container-fluid">
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text2" aria-current="page" href="Portfolio Home Page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text2" href="3D Stone Age.html">3D Modeling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text2" href="#">Artifact2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text2" href="#">Artifact3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <center>
    <div class="container-mid">
      <hr class="full">
      <h1 class="text">Trenton Bitterli</h1>
    </div>
    <hr class="full">
    <img class="img-fluid" src="Trenton.jpg">
    <hr class="full">
    <div class="container-mid">
      <h3 class="text">Bio:</h3>
      <br>
      <div id="bio-tab" class="increaseDiv card container-sm">
        <center>
          <img src="Trenton2.jpg" alt="Profile Picture">
        </center>
        <p>GIMM Student</p>
        <p>I am a Sophomore at Boise State studying the GIMM Major. I really enjoy programming and web
          development and look forward to increasing my web design and development skills!</p>
      </div>

    </div>
    <div class="container-mid">
      <hr class="full">
      <h3 class="text">Social Media: </h3>
      <a class="text" href="https://www.instagram.com/trenton.tdog/"><i class="fa-brands fa-instagram w3-jumbo"></i></a>
      <a class="text" href="https://www.youtube.com/@trentonbitterl2533"><i
          class="fa-brands fa-youtube w3-jumbo"></i></a>

    </div>
    <div class="container-mid">
      <hr class="full">
      <h3 class="text">Contact Me:</h3>
      <a class="text" href="mailto:TrentonBitterli@u.boisestate.edu"><i class="fa-solid fa-envelope w3-jumbo"></i></a>
      <a class="text" href="https://www.linkedin.com/in/trenton-bitterli-801866262/"><i
          class="fa-brands fa-linkedin-in w3-jumbo"></i></a>
      <a class="text" href="https://github.com/TBoneStayke"><i class="fa-brands fa-github w3-jumbo"></i></a>
    </div>
    <div class="container-mid">
      <hr class="full">
      <h3 class="text">Resume: </h3>
      <img class="img-fluid" src="Resume.jpg" alt="Resume Picture">
      <br>
      <br>
      <a href="Resume.pdf" download="GFG" target="_blank"><button class="text btn btn-primary btn-med">Click Here
          To
          Access PDF</button></a>
    </div>
    <div class="container-mid">
      <hr class="full">
      <h3 class="text">Portfolio Artifacts: </h3>
      <a href="3D Stone Age.html"><img class="img-fluid stoneImage" src="Stone-Age-Island.jpg" alt="StoneAgeIsland"></a>
    </div>
  </center>
</body>

</html>